<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prime and compound numbers</title>
  </head>
  <body>
    <h1 style="text-align: center">
      თხოვეთ მომხმარებელს შემოიტანოს გარკვეული რიცხვი 0 დან 200 მდე, გაიგეთ ეს
      რიცხვი მარტივია, შედგენილი თუ არც მარტივი და არც შედგენილი , ამის შემდგომ
      მიღებული პასუხი დალოგეთ კონსოლში
    </h1>
    <h2 id="content"></h2>
    <script src="./main.js">

    </script>
  </body>
</html>
