<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">6. გაქვთ შემდეგი სახის განტოლება 3x^2 + 2x – 5 = 0, დაითვალეთ რას
        უდრის x1 და x2 ის მნიშვნელობები</h1>
        <script src="./main.js"></script>
</body>
</html>