<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">
        9. თხოვეთ მომხმარებელს შემოიტანოს საკუთარი : name, surname, age,
        email და დალოგეთ კონსოლში შემდეგი სტრინგი რომელშიც
        რეალური მონაცემები იქნება ჩასმული : Hello I am “name” “surname” I
        am “age” year old, my email is “email”</h1>
    
        <h2 id="data"></h2>
        <script src="./main.js">

        </script>
</body>
</html>