<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>3. დაითვალეთ 10 დან 180 მდე ყველა 3 ის ან 5 ის ჯერადი რიცხვების
        ნამრავლი და დაბეჭდეთ კონსოლში</h1>

        <script>
  let result = 1;

for (let i = 10; i <= 180; i++) {
  if (i % 3 === 0 || i % 5 === 0) {
    result *= i;
  }
}

console.log("3-ის ან 5-ის ჯერადი რიცხვების ნამრავლი:", result);

        </script>
</body>
</html>