<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Exchange</title>
  </head>
  <body>
    <h1>
      17. წარმოიდგინეთ რომ მუშაობთ ბანკში, თქვენ ამოცანას წარმოადგენს რომ
      მომხმარებელს დაეხმაროთ ფულის კონვერტაციაში, მაგალითად თუ მომხმარებელმა
      შემოიტანა თანხა 100₾ და შემდგომ მან აიღცია ვალუტის ტიპი დოლარშ , თქვენ
      ამოცანას წარმოადგენს რომ გადააკონვერტიროთ 100₾ დოლარებში და დაუბეჭდოთ
      მიღებული თანხა კონშოლში, ვალუტად აიღეთ დოლარი, რუბლი, ფუნტი.s
    </h1>
    <script src="./main..js"></script>
  </body>
</html>
