<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATM</title>
  </head>
  <body>
    <h1>
      16. (200,100,50,20,10,5)წარმოიდგინეთ რომ მუშაობთ ბანკში , ბანკომატის
      აპლიკაციეზე, თქვენს ამოცანას წარმოადგენს რომ დაწეროთ ალგორითმი რომელიც
      მომხმარებლის მიერ შემოტანილი თანხის შესაბამისად მომხმარებელს დაუბრუნებს
      კუპიურებს , მაგალითად თუ მომხმარებელი შემოტიანოს 135 ლარს თქვენ მას უნდა
      დაუბრუნოთ შემდეგი კუპიურები, 100₾, 20₾, 10₾, 5₾, თუ მომხმარებელი შემოიტანს
      155 ლარს თქვენ მას უდნა დაუბრუნოთ, 100₾, 50₾, 5₾
    </h1>
    <script src="./main.js">

    </script>
  </body>
</html>
