<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">
      14. თხოვეთ მომხმარებელს შემოიტანოს for კილის იტერაციების რაოდენობა,
      შემდგომ თქვენ ყოველ იტერაციაზე დააგენერირეთ რენდომული რიცხვი 135 დან 371
      მდე შუალედში და ყველა ლუწი რიცხვი დაბეჭდეთ კონსოლში, ასევე როდესაც ციკლი
      დასრულდება დაბეჭდეთ ამ ლუწი რიცხვების საშვალო არითმეტიკული
    </h1>

    <script>
        let sumEven = 0;
        let evenNumbers = []
        let randomNumbers = []
        let iterationNumber = parseInt(prompt('enter iteration number'));
        for (let i = 0; i <=iterationNumber; i++) {
            let randomNum = Math.floor(Math.random() * (371 - 135) + 135);
            randomNumbers.push(randomNum);
            if (randomNum % 2 == 0 ){
                evenNumbers.push(randomNum);
            }
            sumEven += randomNum;
        }
        
        let evenAverage = `${sumEven}` / evenNumbers.length;

        console.log(evenNumbers);
        console.log(randomNumbers);
        console.log("arithmetic average of even numbers is " , evenAverage);


    </script>
  </body>
</html>
