<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
  </head>
  <body>
    <h1 style="text-align: center">
      5. სთხოვეთ მომხარებელს შემოტიანოს საკუთარ სახელი და გვარი, ელ.ფოსტა,
      სურათის მისამართი , ამის შემდგომ დააგენერირეთ html ფორმატის სტრინგი და
      დააგენერირეთ ის document ში ქარდის სახით
    </h1>
    <div id="container"></div>

    <script>

      let fullName = prompt("input your full name");
      let email = prompt("Please enter your email address");
      let imageUrl = prompt("Please enter your picture address");
      let git = prompt("Please enter github address");

      const cardForm = `<div class="card" style="width: 18rem;">
        <img src="${imageUrl}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">${fullName}</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">${email}</li>
          <li class="list-group-item">${git}</li>
        </ul>
      </div> `;

      const container = document.getElementById("container");
      container.innerHTML = cardForm;
    </script>
  </body>
</html>
