<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">
      4. სთხოვეთ მომხმარებელს შემოიტანოს 4 რიცხვი, დაბეჭდეთ კონსოლში შემოტანილი
      რიცხვიდან რომელია უდიდესი
    </h1>

    <script>
        const content = []
      for (let i = 1; i <= 4; i++) {
          let userNumber;
          do {
          userNumber = Number(prompt(`Enter a number ${i}`));
          } while (isNaN(`${userNumber}`));

          content.push(userNumber);
        }
        console.log(Math.max(...content))

    </script>
  </body>
</html>