<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random Colors</title>
  </head>
  <body>
    <h1 style="text-align: center">
      11. დააგენერირეთ 10 ცალი რენდომული ფერი rgb ფორმატში, მაგალითად შემდეგი
      ფორმატის rgb(123,43,11);
    </h1>

    <script>
      for (let i = 0; i < 10; i++) {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);

        const randomColor = `rgb(${r},${g},${b})`;
        console.log(randomColor);
      }
    </script>
  </body>
</html>
