<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prime Numbers</title>
  </head>
  <body>
    <h1 style="text-align: center">
      10. გაიგეთ ყველა მარტივი რიცხვი 10 დან 90 მდე და დაბეჭდეთ ისინი კონსოლში
    </h1>
    <script>
      let primes = [];

      for (let i = 10; i <= 90; i++) {
        let divisorCount = 0;

        for (let j = 2; j < i; j++) {
          if (i % j == 0) {
            divisorCount++;
            break;
          }
        }

        if (divisorCount == 0) {
          primes.push(i);
        }
      }

      console.log("Prime numbers from 10 to 90 is: ", primes);

    </script>
  </body>
</html>
